# Submit n jobs to Condor cluster. 
# workerJob.sh sets environment and execute RootScript.C for each file from job*.txt
executable = Code/workerScript.pl
universe   = vanilla

# This line will be substituted in condorSubmit.pl
log        = Data/log.$(Process)
# This line will be substituted in condorSubmit.pl
output     = Data/out.$(Process)
# This line will be substituted in condorSubmit.pl
error      = Data/err.$(Process)

ImageSize = 1024
# Each job gets one job*.txt with list of files to process
# This line will be substituted in condorSubmit.pl
transfer_input_files = job$(Process).txt, Code/RootScript.C, Code/xmlStatistics.pl
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# To prevent from seding email about completion of each section
notification = Never

#arguments = $(Process) /home/savdeev/Condor/Data/
# The number of queued jobs should be variable
# This line will be substituted in condorSubmit.pl
queue 1

